server.port = 5500

cards.file.location = src/main/resources/static/file_db/cards.json
confirms.file.location = src/main/resources/static/file_db/confirms.json
transfers.file.location = src/main/resources/static/file_db/transfers.json