server.port = 5500

cards.file.location = src/main/resources/static/file_db/cards.json
confirms.file.location = src/main/resources/static/file_db/confirms.json
transfers.file.location = src/main/resources/static/file_db/transfers.json

# For docker image
#docker.cards.file.location = /opt/app/db/cards.json
#docker.confirms.file.location = /opt/app/db/confirms.json
#docker.transfers.file.location = /opt/app/db/transfers.json

logging.file.name = transfer-logs.log